
print("Simple calculator made in python")
print(" ")
print("1.)multiply")
print(" ")
print("2.)divide")
print(" ")
print("3.)add")
print(" ")
print("4.)Subrtract")
simple_1 = input("Please enter your option: ")
if simple_1 == "1":
    print("\n" * 100)
    def multiply(a, b):
        return (a * b)
    
    a = int(input('Enter 1st number: '))
    b = int(input('Enter 2nd number: '))
    
    print(f'{a} multiplied by {b} is {multiply(a, b)}')
    
if simple_1 == "2":
    print("\n" * 100)
    def divide(a, b):
        return (a / b)
    
    a = int(input('Enter 1st number: '))
    b = int(input('Enter 2nd number: '))
    
    print(f'{a} divided by {b} is {divide(a, b)}')
    
if simple_1 == "3":
    print("\n" * 100)
    def add(a, b):
        return (a + b)
    
    a = int(input('Enter 1st number: '))
    b = int(input('Enter 2nd number: '))
    
    print(f'Sum of {a} and {b} is {add(a, b)}')
    
if simple_1 == "4":
    print("\n" * 100)
    def Subrtract(a, b):
        return (a - b)
        
    a = int(input('Enter 1st number: '))
    b = int(input('Enter 2nd number: '))
    
    print(f'The difference of {a} and {b} is {Subrtract(a, b)}')
